# callrecorder

./: .gitignore  .travis.yml  Procfile  pom.xml
accountservice/: pom.xml
accountservice/server/: Procfile  pom.xml
accountservice/server/src/main/resources/: application.properties  logback.xml
actor/: pom.xml
callrecorderapp/: pom.xml
callrecorderapp/src/main/java/com/mishima/callrecorder/app/: Application.java
callrecorderapp/src/main/java/com/mishima/callrecorder/app/config/: AccountServiceConfig.java  ActorSystemConfig.java  CallServiceConfig.java  CustomBasicAuthenticationEntryPoint.java  CustomWebSecurityConfigurerAdapter.java  EmailConfig.java  FilterConfig.java  MvcConfig.java  S3ServiceConfig.java  SNSConfiguration.java  SQSConfig.java  SecurityConstants.java  StripeConfig.java  TwilioServiceConfig.java  TwilioWebSecurityConfig.java  WebSecurityConfig.java
callrecorderapp/src/main/java/com/mishima/callrecorder/app/controller/: SEOController.java  UserAccountController.java
callrecorderapp/src/main/java/com/mishima/callrecorder/app/filter/: CORSFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
callrecorderapp/src/main/java/com/mishima/callrecorder/app/security/: AuthenticationCheck.java  CustomAuthenticationHandler.java  UserDetailsServiceImpl.java
callrecorderapp/src/main/resources/: application.properties
callrecorderapp/src/main/resources/templates/: contact.html  dashboard.html  error.html  forgot.html  hello.html  home.html  login.html  privacy.html  profile.html  register.html  reset.html  services.html  terms.html  trial.html  welcome.html
callrecorderapp/src/main/resources/templates/fragments/: template.html
callrecorderapp/src/test/java/com/mishima/callrecorder/accountservice/controller/: AccountRestControllerIntegrationTest.java
callrecorderapp/src/test/java/com/mishima/callrecorder/accountservice/persistence/: AccountRepositoryTest.java
callrecorderapp/src/test/java/com/mishima/callrecorder/accountservice/service/: AccountServiceTest.java
callrecorderapp/src/test/java/com/mishima/callrecorder/accountservice/validator/: CreateAccountRequestValidatorTest.java
callrecorderapp/src/test/java/com/mishima/callrecorder/callservice/controller/: CallRestControllerIntegrationTest.java
callrecorderapp/src/test/java/com/mishima/callrecorder/callservice/persistence/: CallRepositoryTest.java
callrecorderapp/src/test/java/com/mishima/callrecorder/callservice/service/: CallServiceTest.java
callrecorderapp/src/test/java/com/mishima/callrecorder/emailservice/: EmailServiceTest.java
callrecorderapp/src/test/java/com/mishima/callrecorder/event/service/: RecordingCostServiceTest.java
callrecorderapp/src/test/java/com/mishima/callrecorder/s3service/service/: S3ServiceTest.java
callrecorderapp/src/test/java/com/mishima/callrecorder/stripe/client/: StripeClientTest.java
callrecorderapp/src/test/java/com/mishima/callrecorder/twiliocallhandler/controller/: TwilioRestControllerIntegrationTest.java
callrecorderapp/src/test/java/com/mishima/callrecorder/twiliocallhandler/validator/: DialledNumberValidatorTest.java
callservice/server/: pom.xml
callservice/server/src/main/java/com/mishima/callrecorder/callservice/: Application.java
callservice/server/src/main/resources/: application.properties
commandhandler/: pom.xml
commandhandler/src/main/java/com/mishima/callrecorder/commandhandler/: Application.java
commandhandler/src/main/java/com/mishima/callrecorder/commandhandler/actor/: CommandActor.java
commandhandler/src/main/java/com/mishima/callrecorder/commandhandler/config/: ActorSystemConfig.java  CallServiceConfig.java  S3ServiceConfig.java  SNSConfiguration.java  SQSConfig.java  TwilioSMSServiceConfig.java  TwilioServiceConfig.java
commandhandler/src/main/java/com/mishima/callrecorder/commandhandler/handler/: CommandHandler.java
commandhandler/src/main/java/com/mishima/callrecorder/commandhandler/listener/: CommandListener.java
commandhandler/src/main/java/com/mishima/callrecorder/commandhandler/tinyurl/: TinyUrlService.java
commandhandler/src/main/resources/: application.properties
commandhandler/src/test/java/com/mishima/callrecorder/commandhandler/tinyurl/: TinyUrlServiceIntegrationTest.java
emailservice/: pom.xml
emailservice/src/main/java/com/mishima/callrecorder/emailservice/: EmailService.java  EmailServiceImpl.java
emailservice/src/main/resources/template/: callRecordingEmail.vm  forgotPassword.vm  forgotPasswordEmail.vm  linkEmail.vm  recording.vm
eventhandler/: pom.xml
eventhandler/src/main/java/com/mishima/callrecorder/eventhandler/: Application.java
eventhandler/src/main/java/com/mishima/callrecorder/eventhandler/actor/: EventActor.java
eventhandler/src/main/java/com/mishima/callrecorder/eventhandler/config/: ActorSystemConfig.java  CallServiceConfig.java  SNSConfiguration.java  SQSConfig.java
eventhandler/src/main/java/com/mishima/callrecorder/eventhandler/handler/: EventHandler.java
eventhandler/src/main/java/com/mishima/callrecorder/eventhandler/listener/: EventListener.java
eventhandler/src/main/java/com/mishima/callrecorder/eventhandler/service/: RecordingCostService.java
eventhandler/src/main/resources/: application.properties
publisher/: pom.xml
publisher/src/main/java/com/mishima/callrecorder/publisher/: Publisher.java
publisher/src/main/java/com/mishima/callrecorder/publisher/entity/: Command.java  Event.java
publisher/src/test/java/com/mishima/callrecorder/publisher/entity/: EventTest.java
s3service/: pom.xml
s3service/src/main/java/com/mishima/callrecorder/s3service/service/: S3Service.java
s3service/src/test/java/com/mishima/callrecorder/s3service/service/: S3ServiceTest.java
twiliocallhandler/: Procfile  pom.xml
twiliocallhandler/src/main/java/com/mishima/callrecorder/twiliocallhandler/: Application.java
twiliocallhandler/src/main/resources/: application.properties
twiliocallhandler/src/test/java/com/mishima/callrecorder/twiliocallhandler/: TestApplication.java
twiliocallhandler/src/test/resources/: application-test.properties
(+105 files in other folders)
