<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.3.RELEASE</version>
  </parent>
  <packaging>pom</packaging>

  <groupId>com.mishima</groupId>
  <artifactId>callrecorder-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Callrecorder :: Parent</name>

  <properties>
    <twilio-java-sdk.version>7.0.0-rc-10</twilio-java-sdk.version>
    <twilio.version>7.23.1</twilio.version>
    <lombok.version>1.18.2</lombok.version>
    <logstash-logback-encoder.version>5.2</logstash-logback-encoder.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>${logstash-logback-encoder.version}</version>
    </dependency>
    <dependency>
      <groupId>com.newrelic.agent.java</groupId>
      <artifactId>newrelic-java</artifactId>
      <version>4.4.0</version>
      <scope>provided</scope>
      <type>zip</type>
    </dependency>
  </dependencies>

  <modules>
    <module>twiliocallhandler</module>
    <module>accountservice</module>
    <module>callservice</module>
    <module>publisher</module>
    <module>s3service</module>
    <module>eventhandler</module>
    <module>commandhandler</module>
    <module>actor</module>
    <module>domain</module>
    <module>twilioservice</module>
    <module>callrecorderapp</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>unpack-newrelic</id>
            <phase>package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>com.newrelic.agent.java</includeGroupIds>
              <includeArtifactIds>newrelic-java</includeArtifactIds>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <outputDirectory>${project.basedir}</outputDirectory>
              <destFileName>newrelic</destFileName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>