<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.3.RELEASE</version>
  </parent>
  <packaging>pom</packaging>

  <groupId>com.mishima</groupId>
  <artifactId>callrecorder-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Callrecorder :: Parent</name>

  <properties>
    <twilio-java-sdk.version>7.0.0-rc-10</twilio-java-sdk.version>
    <twilio.version>7.23.1</twilio.version>
    <lombok.version>1.18.2</lombok.version>
    <logstash-logback-encoder.version>5.2</logstash-logback-encoder.version>
    <libphonenumber.version>8.9.9</libphonenumber.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>${logstash-logback-encoder.version}</version>
    </dependency>
  </dependencies>

  <modules>
    <module>twiliocallhandler</module>
    <module>accountservice</module>
    <module>callservice</module>
    <module>publisher</module>
    <module>s3service</module>
    <module>eventhandler</module>
    <module>commandhandler</module>
    <module>actor</module>
    <module>domain</module>
    <module>twilioservice</module>
    <module>callrecorderapp</module>
    <module>authentication</module>
    <module>stripeclient</module>
    <module>emailservice</module>
  </modules>

</project>