#-----------------------------------------------------------------------------------------------------------------------
# Project Info (sed in /info and /api/version call)
#-----------------------------------------------------------------------------------------------------------------------
info.app.version=@project.version@
info.app.groupId=@project.groupId@
info.app.artifactId=@project.artifactId@
info.app.name=@project.name@
info.app.buildTime=@build.time@

logging.level.root=WARN
logging.level.org.springframework=ERROR
logging.level.com.mishima=INFO
spring.main.banner-mode=off

twilio.username=${TWILIO_USERNAME}
twilio.password=${TWILIO_PASSWORD}

#Twilio input url
twilio.baseUrl=https://${twilio.username}:${twilio.password}@twiliocallhandler.herokuapp.com/api

#Account service uri
accountservice.uri=https://callrecorder-accountservice.herokuapp.com/api

#Messaging
event.topic.arn=arn:aws:sns:us-east-1:594721727426:event
event.publishing.enabled=true
