#-----------------------------------------------------------------------------------------------------------------------
# Project Info (sed in /info and /api/version call)
#-----------------------------------------------------------------------------------------------------------------------
info.app.version=@project.version@
info.app.groupId=@project.groupId@
info.app.artifactId=@project.artifactId@
info.app.name=@project.name@
info.app.buildTime=@build.time@

logging.level.root=WARN
logging.level.org.springframework=ERROR
logging.level.com.mishima=INFO
spring.main.banner-mode=off

#Messaging
queue.name=commands
event.topic.arn=arn:aws:sns:us-east-1:594721727426:event
publishing.enabled=true

bucket.name=callrecorder-bucket

callservice.uri=${CALLSERVICE_URI}