<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>callrecorder-parent</artifactId>
    <groupId>com.mishima</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <artifactId>event-handler</artifactId>
  <name>Callrecorder :: Event Handler</name>

  <properties>
    <aws-java-sdk.version>1.11.390</aws-java-sdk.version>
    <amazon-sqs-java-messaging-lib.version>1.0.4</amazon-sqs-java-messaging-lib.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.mishima</groupId>
      <artifactId>publisher</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mishima</groupId>
      <artifactId>actor</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mishima</groupId>
      <artifactId>callservice-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>${aws-java-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>amazon-sqs-java-messaging-lib</artifactId>
      <version>${amazon-sqs-java-messaging-lib.version}</version>
      <type>jar</type>
    </dependency>
  </dependencies>

</project>