#-----------------------------------------------------------------------------------------------------------------------
# Project Info (sed in /info and /api/version call)
#-----------------------------------------------------------------------------------------------------------------------
info.app.version=@project.version@
info.app.groupId=@project.groupId@
info.app.artifactId=@project.artifactId@
info.app.name=@project.name@
info.app.buildTime=@build.time@

logging.level.root=WARN
logging.level.org.springframework=ERROR
logging.level.org.springframework.security=ERROR
logging.level.com.mishima=DEBUG
spring.main.banner-mode=off
spring.thymeleaf.cache=false

#MongoDb connection
#spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.uri=mongodb+srv://admin:pmmcha0s@cluster0-639cl.mongodb.net/test?retryWrites=true

#Authentication
secret.key=${AUTH_SECRET_KEY}
twilio.username=${TWILIO_USERNAME}
twilio.password=${TWILIO_PASSWORD}

#Twilio callback urls
twilio.baseUri=${TWILIO_BASE_URI}
callservice.uri=${CALLSERVICE_URI}
accountservice.uri=${ACCOUNTSERVICE_URI}

#Messaging
event.topic.arn=${EVENT_TOPIC_ARN}
command.topic.arn=${COMMAND_TOPIC_ARN}
event.queue.name=${EVENT_QUEUE}
command.queue.name=${COMMAND_QUEUE}
publishing.enabled=true

#S3 Config
bucket.name=callrecorder-bucket
redirect.bucket.name=callrecorder-redirect

#Stripe config
stripe.api.key=${STRIPE_API_KEY}
stripe.api.version=${STRIPE_API_VERSION}

#Smtp
smtp.username=${SMTP_USERNAME}
smtp.password=${SMTP_PASSWORD}
smtp.host=smtp.gmail.com
smtp.from.address=noreply@mydialbuddy.com
email.notification.address=${SMTP_NOTIFICATION_ADDRESS}


