#-----------------------------------------------------------------------------------------------------------------------
# Project Info (sed in /info and /api/version call)
#-----------------------------------------------------------------------------------------------------------------------
info.app.version=@project.version@
info.app.groupId=@project.groupId@
info.app.artifactId=@project.artifactId@
info.app.name=@project.name@
info.app.buildTime=@build.time@

logging.level.root=WARN
logging.level.org.springframework=ERROR
logging.level.org.springframework.security=ERROR
logging.level.com.mishima=DEBUG
spring.main.banner-mode=off

#Auth0
com.auth0.domain=callrecorder.auth0.com
com.auth0.clientId=0sl4E4V0gFIVyle60q9HHzFior0S8h9d
com.auth0.clientSecret=${AUTH0_CLIENT_SECRET}

#MongoDb connection
spring.data.mongodb.uri=${MONGO_URI}

#Twilio basic auth
twilio.username=${TWILIO_USERNAME}
twilio.password=${TWILIO_PASSWORD}

#Twilio callback urls
twilio.baseUri=${TWILIO_BASE_URI}
callservice.uri=${CALLSERVICE_URI}

#Messaging
event.topic.arn=arn:aws:sns:us-east-1:594721727426:event
command.topic.arn=arn:aws:sns:us-east-1:594721727426:command
event.queue.name=events
command.queue.name=commands
publishing.enabled=true

#S3 Config
bucket.name=callrecorder-bucket

#Stripe config
stripe.api.key=${STRIPE_API_KEY}
stripe.api.version=${STRIPE_API_VERSION}