<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>accountservice-parent</artifactId>
    <groupId>com.mishima</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>

  <artifactId>accountservice-server</artifactId>
  <name>Callrecorder :: Account Service :: Server</name>

  <properties>
    <!-- Properties for EB install -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    <beanstalk.versionLabel>${project.artifactId}:${maven.build.timestamp}</beanstalk.versionLabel>
    <beanstalk.versionsToKeep>3</beanstalk.versionsToKeep>
    <beanstalk.dryRun>false</beanstalk.dryRun>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.mishima</groupId>
      <artifactId>accountservice-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>br.com.ingenieux</groupId>
          <artifactId>beanstalk-maven-plugin</artifactId>
          <version>0.2.6</version>
          <configuration>
            <applicationName>callrecorder-accountservice</applicationName>
            <s3Bucket>elasticbeanstalk-us-east-1-594721727426</s3Bucket>
            <s3Key>${project.artifactId}/${project.build.finalName}-${beanstalk.versionLabel}.jar</s3Key>
          </configuration>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>clean-previous-versions</goal>
                <goal>upload-source-bundle</goal>
                <goal>create-application-version</goal>
                <goal>update-environment</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>br.com.ingenieux</groupId>
        <artifactId>beanstalk-maven-plugin</artifactId>
        <version>0.2.6</version>
        <configuration>
          <accessKey>${env.AWS_ACCESS_KEY_ID}</accessKey>
          <secretKey>${env.AWS_SECRET_ACCESS_KEY}</secretKey>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>deploy-to-amazon</id>
      <activation>
        <property>
          <name>deploy</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>br.com.ingenieux</groupId>
            <artifactId>beanstalk-maven-plugin</artifactId>
            <configuration>
              <cnamePrefix>CallrecorderAccountservice-env</cnamePrefix>
              <environmentName>CallrecorderAccountservice-env</environmentName>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>