<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>callrecorder-parent</artifactId>
    <groupId>com.mishima</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>callrecorder-app</artifactId>
  <name>Callrecorder :: App</name>

  <properties>
    <auth0-spring-security-api.version>1.1.0</auth0-spring-security-api.version>
    <mvc-auth-commons.version>1.0.0</mvc-auth-commons.version>
    <java-jwt.version>3.4.0</java-jwt.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.mishima</groupId>
      <artifactId>twiliocallhandler</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mishima</groupId>
      <artifactId>accountservice-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mishima</groupId>
      <artifactId>callservice-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mishima</groupId>
      <artifactId>publisher</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mishima</groupId>
      <artifactId>s3service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mishima</groupId>
      <artifactId>stripe-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mishima</groupId>
      <artifactId>event-handler</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mishima</groupId>
      <artifactId>command-handler</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mishima</groupId>
      <artifactId>domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mishima</groupId>
      <artifactId>twilioservice</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
    </dependency>
    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>java-jwt</artifactId>
      <version>${java-jwt.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>