<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>callrecorder-parent</artifactId>
    <groupId>com.mishima</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <artifactId>command-handler</artifactId>
  <name>Callrecorder :: Command Handler</name>

  <properties>
    <aws-java-sdk.version>1.11.390</aws-java-sdk.version>
    <amazon-sqs-java-messaging-lib.version>1.0.4</amazon-sqs-java-messaging-lib.version>

    <!-- Properties for EB install -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    <beanstalk.versionLabel>${project.artifactId}:${maven.build.timestamp}</beanstalk.versionLabel>
    <beanstalk.versionsToKeep>3</beanstalk.versionsToKeep>
    <beanstalk.dryRun>false</beanstalk.dryRun>

  </properties>

  <dependencies>
    <dependency>
      <groupId>com.mishima</groupId>
      <artifactId>publisher</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mishima</groupId>
      <artifactId>actor</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mishima</groupId>
      <artifactId>callservice-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mishima</groupId>
      <artifactId>twilioservice</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mishima</groupId>
      <artifactId>s3service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>${aws-java-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>amazon-sqs-java-messaging-lib</artifactId>
      <version>${amazon-sqs-java-messaging-lib.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>br.com.ingenieux</groupId>
          <artifactId>beanstalk-maven-plugin</artifactId>
          <version>0.2.6</version>
          <configuration>
            <applicationName>callrecorder-commandhandler</applicationName>
            <s3Bucket>elasticbeanstalk-us-east-1-594721727426</s3Bucket>
            <s3Key>${project.artifactId}/${project.build.finalName}-${beanstalk.versionLabel}.jar</s3Key>
          </configuration>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>clean-previous-versions</goal>
                <goal>upload-source-bundle</goal>
                <goal>create-application-version</goal>
                <goal>update-environment</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>br.com.ingenieux</groupId>
        <artifactId>beanstalk-maven-plugin</artifactId>
        <version>0.2.6</version>
        <configuration>
          <accessKey>${env.AWS_ACCESS_KEY_ID}</accessKey>
          <secretKey>${env.AWS_SECRET_ACCESS_KEY}</secretKey>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>deploy-to-amazon</id>
      <activation>
        <property>
          <name>deploy</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>br.com.ingenieux</groupId>
            <artifactId>beanstalk-maven-plugin</artifactId>
            <configuration>
              <cnamePrefix>CallrecorderCommandhandler-env</cnamePrefix>
              <environmentName>CallrecorderCommandhandler-env</environmentName>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>